<style>
  header#contactInfo {
    background: url(/assets/images/bottom.png);
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 10;
    height: 130px;
  }
  /* main {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    overflow: scroll;
    background: url(/assets/images/top.png);
  } */
  #bg {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    overflow: scroll;
    background: url(/assets/images/top.png);
  }
  main {
    background: none;
  }
</style>

<div id="bg"></div>

<header id="contactInfo">
  William R Piotrowski <br />
  1754 1⁄2 Lucretia Ave Los Angeles, CA 90026 <br />
  216.287.6815 <br />
  billpiotrowski@me.com
</header>
<!-- <nav>
  <h2>Filters</h2>
  <ul>
    <li><a href="#">film score</a></li>
    <li><a href="#">collage</a></li>
    <li><a href="#">orchestral samples</a></li>
    <li><a href="#">multi-media</a></li>
    <li><a href="#">Ondes</a></li>
  </ul>
</nav> -->
<div id ="main" >
  <!-- <div id ="main" [@routeAnimations]="prepareRoute(outlet)"> -->
  <router-outlet #outlet="outlet"></router-outlet>
</div>

<nav>
  <ul>
    <li><a *ngIf="playlistService.isPrevTrackEnabled" routerLink="{{playlistService.prevTrackURL}}">Prev</a></li>
    <li><a *ngIf="playlistService.isNextTrackEnabled" routerLink="{{playlistService.nextTrackURL}}">Next</a></li>
  </ul>
</nav>
<!-- 
<main>

  <style>
    article {
      display: flex;
      padding: 20px;
    }
    article header {
      width: 40%;
    }
    video {
      width: 50%;
    }
  </style>




  <article>
    <header>
      <h2>Grey Cardinal</h2>
      <p>Co-producer and mixer</p>
    </header>
    <video controls src="/assets/video/grey-cardinal.mp4"></video>
  </article>





  <article>
    <header>
      <h2>Lonesome Town</h2>
      <p>Co-producer and mixer</p>
    </header>
    <video controls src="/assets/video/lonesome-town.mp4"></video>
  </article>





  <article>
    <header>
      <h2>You Can't Put Your Arms Around a Memory</h2>
      <p>Co-producer and mixer</p>
    </header>
    <audio controls src="/assets/audio/memory.mp3"></audio>
  </article>





  <article>
    <header>
      <h2>The Lion Rises</h2>
      <p>Co-producer and mixer</p>
    </header>
    <video controls src="/assets/video/lion-rises.mp4" >
      
    </video>
  </article>





  <article>
    <header>
      <h2>Train Tracks and Paintbrushes</h2>
      <p>Co-producer and mixer</p>
    </header>
    <video controls src="/assets/video/trains.mp4" >
      
    </video>
  </article>





  <article>
    <header>
      <h2>Track</h2>
      <p>Co-producer and mixer</p>
    </header>
    <video controls src="/assets/video/track.mp4" >
      
    </video>
  </article>





  <article>
    <header>
      <h2>Highway</h2>
      <p>Co-producer and mixer</p>
    </header>
    <video controls src="/assets/video/highway.mp4" >
      
    </video>
  </article>





  <article>
    <header>
      <h2>Night of the Wolf</h2>
      <p>Co-producer and mixer</p>
    </header>
    <video controls src="/assets/video/night-of-the-wolf.mp4"></video>
  </article>





  <article>
    <header>
      <h2>Labyrinth of Dreams</h2>
      <p>Co-producer and mixer</p>
    </header>
    <video controls >
      
    </video>
  </article>





  <article>
    <header>
      <h2>Song for the Ride</h2>
      <p>Co-producer and mixer</p>
    </header>
    <video controls >
      
    </video>
  </article>





  <article>
    <header>
      <h2>Harpsichord</h2>
      <p>Co-producer and mixer</p>
    </header>
    <video controls >
      
    </video>
  </article>




  <article>
    <header>
      <h2>Halloween</h2>
      <p>Co-producer and mixer</p>
    </header>
    <video controls >
      
    </video>
  </article>




  <article>
    <header>
      <h2>Waves Controlling Waves</h2>
      <p>Co-producer and mixer</p>
    </header>
    <video controls src="/assets/video/waves.mp4"></video>
  </article>
</main> -->

